<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercurio</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../imagens/android-chrome-192x192.png" type="image/x-icon">
    <style>
        img {
            padding: 0% 10% 0% 15%;
            max-width: 70%;
            max-height: 50%;
        }
        main > h2 {
            font-size: 30px;
            padding: 10px;
        }
        p > a {
            text-decoration: none;
            font-size: 30px;
            color: black;
        }
        body{
            background-color: rgba(0, 0, 0, 0.776);
        }
        main {
            background-color: rgba(0, 0, 0, 0.687);
        }
        p{
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cafe Literario</h1>
        <h2>Sistema Solar</h2>
    </header>
    <nav>
        <a href="../index.html" rel="prev" target="_self">Home</a>
        <a href="../Planetas2.html" rel="prev" target="_self">Planetas</a>
        <a href="../index3.html" rel="prev" target="_self">Estrelas</a>
        <a href="../index4.html" rel="prev" target="_self">Galaxia</a>
        <a href="../index5.html" rel="prev" target="_self">Sobre</a>
    </nav>
    <main>
        <h2>
            Sobre o Mercurio
        </h2>
        <img src="../imagens/mercury-planet-on-transparent-backdrop-free-png.png" alt="Mercurio">
        <h2>Mercúrio – O Mensageiro dos Deuses</h2>
        <p>
          Mercúrio é o planeta mais próximo do Sol e também o menor do Sistema Solar. 
          Sua superfície é coberta de crateras, lembrando a Lua, resultado de bilhões de anos de impactos cósmicos.
          Por não ter atmosfera significativa, sua temperatura varia drasticamente:
          chega a ultrapassar 400 °C durante o dia e cair a -180 °C à noite. 
          É um planeta silencioso e inóspito, mas fascinante para os astrônomos. 
        <p>
        <br>
        <h2>Curiosudades</h2>
        <br>
        <ol>
            <li>
                Rotação lenta: Um dia em Mercúrio dura 59 dias terrestres. Isso significa que o Sol nasce muito raramente por lá.
            </li>
            <li>
                Variações extremas: Nenhum outro planeta tem uma diferença de temperatura tão grande entre o dia e a noite.
            </li>
            <li>
                Núcleo gigante: Mercúrio tem um núcleo metálico que ocupa 85% de seu raio – <br> muito maior, proporcionalmente, que o da Terra.
            </li>
        </ol>
        <p><a href="../Planetas2.html"><strong>↩</strong></a></p>
    </main>
</body>
</html>