<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netuno</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../imagens/android-chrome-192x192.png" type="image/x-icon">
    <style>
        img {
            padding: 0% 10% 0% 15%;
            max-width: 70%;
            max-height: 50%;
        }
        main > h2 {
            font-size: 30px;
        }
        p > a {
            text-decoration: none;
            font-size: 30px;
            color: black;
        }
        body{
            background-color: rgba(0, 0, 0, 0.776);
        }
        main {
            background-color: rgba(0, 0, 0, 0.687);
        }
        p{
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cafe Literario</h1>
        <h2>Sistema Solar</h2>
    </header>
    <nav>
        <a href="../index.html" rel="prev" target="_self">Home</a>
        <a href="../Planetas2.html" rel="prev" target="_self">Planetas</a>
        <a href="../index3.html" rel="prev" target="_self">Estrelas</a>
        <a href="../index4.html" rel="prev" target="_self">Galaxia</a>
        <a href="../index5.html" rel="prev" target="_self">Sobre</a>
    </nav>
    <main>
        <h2>
            Sobre o Netuno
        </h2>
        <img src="../imagens/Neptune-PNG-Isolated-HD.png" alt="Netuno">
        <h2>Netuno – O Guardião Azul</h2>
        <p>
            Netuno é o planeta mais distante do Sol e o último do Sistema Solar oficial.
            É conhecido por sua intensa cor azul e por ter os ventos mais fortes registrados, chegando a 2.100 km/h.
            Assim como Urano, é um gigante de gelo, composto de hidrogênio, hélio e metano.
            Sua lua Tritão é igualmente intrigante, pois possui atividade geológica e pode guardar segredos sobre os confins do Sistema Solar.
        </p>
        <br>
        <h2>Curiosudades</h2>
        <br>
        <ol>
            <li>
                Ventos violentos: Netuno tem os ventos mais rápidos do Sistema Solar, alcançando até 2.100 km/h.
            </li>
            <li>
                Azul profundo: <br> Sua cor intensa não é só pelo metano, <br> mas também por partículas ainda não totalmente identificadas.
            </li>
            <li>
                Tritão intrigante: <br> Sua lua principal orbita em sentido contrário ao planeta, <br> sugerindo que pode ter sido capturada e não formada junto com Netuno.
            </li>
        </ol>
        <p><a href="../Planetas2.html"><strong>↩</strong></a></p>
    </main>
</body>
</html>