<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturno</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../imagens/android-chrome-192x192.png" type="image/x-icon">
    <style>
        img {
            padding: 0% 10% 0% 25%;
            max-width: 70%;
            max-height: 50%;
        }
        main > h2 {
            font-size: 30px;
        }
        p > a {
            text-decoration: none;
            font-size: 30px;
            color: black;
        }
        body{
            background-color: rgba(0, 0, 0, 0.776);
        }
        main {
            background-color: rgba(0, 0, 0, 0.687);
        }
        p{
            font-size: 25px;
            margin-left: 100px;
            background-position: center center;
            text-align: center;
            width: 800px;
            background-color: rgba(20, 20, 20, 0.842);
        }
    </style>
</head>
<body>
    <header>
        <h1>Cafe Literario</h1>
        <h2>Sistema Solar</h2>
    </header>
    <nav>
        <a href="../index.html" rel="prev" target="_self">Home</a>
        <a href="../Planetas2.html" rel="prev" target="_self">Planetas</a>
        <a href="../index3.html" rel="prev" target="_self">Estrelas</a>
        <a href="../index4.html" rel="prev" target="_self">Galaxia</a>
        <a href="../index5.html" rel="prev" target="_self">Sobre</a>
    </nav>
    <main>
        <h2>
            Sobre o Saturno
        </h2>
        <img src="../imagens/saturn-planet-on-isolated-transparent-background-png.png" alt="Saturno">
        <h2>Saturno – O Senhor dos Anéis</h2>
        <p>
            Saturno é famoso por seus anéis espetaculares, compostos por gelo e poeira.
            Embora não seja o único planeta com anéis, os de Saturno são os mais impressionantes.
            Ele também é um gigante gasoso formado por hidrogênio e hélio. Entre suas luas, 
            Titã se destaca por ter uma atmosfera densa e lagos de metano líquido, despertando interesse científico sobre a possibilidade de formas de vida alternativas.
        </p>
        <h2>Curiosudades</h2>
        <ol>
            <li>
                Flutuaria na água: <br> Saturno é menos denso que a água; se houvesse um oceano gigante, ele boiaria.
            </li>
            <li>
                Anéis jovens: <br> Estudos sugerem que seus anéis podem ter apenas 100 milhões de anos <br>– mais jovens que os dinossauros.
            </li>
            <li>
                Lua misteriosa: <br> Titã, a maior lua de Saturno, tem lagos de metano líquido e chuva “alienígena”.
            </li>
        </ol>
        <p><a href="../Planetas2.html"><strong>↩</strong></a></p>
    </main>
</body>
</html>