<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercurio</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../imagens/android-chrome-192x192.png" type="image/x-icon">
    <style>
        img {
            padding: 0% 10% 0% 15%;
            max-width: 70%;
            max-height: 50%;
        }
        main > h2 {
            font-size: 30px;
        }
        p > a {
            text-decoration: none;
            font-size: 30px;
            color: black;
        }
        p{
            font-size: 25px;
            margin-left: 100px;
            background-position: center center;
            text-align: center;
            width: 800px;
            background-color: rgba(20, 20, 20, 0.842);
        }
    </style>
</head>
<body>
    <header>
        <h1>Cafe Literario</h1>
        <h2>Sistema Solar</h2>
    </header>
    <nav>
        <a href="../index.html" rel="prev" target="_self">Home</a>
        <a href="../Planetas2.html" rel="prev" target="_self">Planetas</a>
        <a href="../index3.html" rel="prev" target="_self">Estrelas</a>
        <a href="../index4.html" rel="prev" target="_self">Galaxia</a>
        <a href="../index5.html" rel="prev" target="_self">Sobre</a>
    </nav>
    <main>
        <h2>
            Sobre a Terra
        </h2>
        <img src="../imagens/Earth-PNG-HD.png" alt="Terra">
        <h2>Terra – O Nosso Lar Azul</h2>
        <p>
            A Terra é o único planeta conhecido até agora que abriga vida.
            Com atmosfera rica em oxigênio, abundância de água líquida e clima variado, ela se tornou um refúgio para milhões de espécies.
            A presença da Lua estabiliza seu eixo de rotação, influenciando as marés e os ciclos naturais.
            Nosso planeta é único não apenas pela vida, mas também pela diversidade de ecossistemas.
        </p>
        <h2>Curiosudades</h2>
        <ol>
            <li>
                Mais água do que terra: Mais de 70% da superfície da Terra é coberta por oceanos.
            </li>
            <Li>
                Escudo natural: <br> O campo magnético terrestre nos protege de radiação solar letal e cria fenômenos lindos,<br> como a aurora boreal.
            </Li>
            <li>
                Companhia única: <br> A Lua da Terra é excepcionalmente grande em comparação ao tamanho do planeta, <br> o que é raro no Sistema Solar.
            </li>
        </ol>
        <p><a href="../Planetas2.html"><strong>↩</strong></a></p>
    </main>
</body>
</html>