<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urano</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../imagens/android-chrome-192x192.png" type="image/x-icon">
    <style>
        img {
            padding: 0% 10% 0% 15%;
            max-width: 70%;
            max-height: 50%;
        }
        main > h2 {
            font-size: 30px;
        }
        p > a {
            text-decoration: none;
            font-size: 30px;
            color: black;
        }
        body{
            background-color: rgba(0, 0, 0, 0.776);
        }
        main {
            background-color: rgba(0, 0, 0, 0.687);
        }
        p{
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Café Literário</h1>
        <h2>Sistema Solar</h2>
    </header>
    <nav>
        <a href="../index.html" rel="prev" target="_self">Home</a>
        <a href="../Planetas2.html" rel="prev" target="_self">Planetas</a>
        <a href="../index3.html" rel="prev" target="_self">Estrelas</a>
        <a href="../index4.html" rel="prev" target="_self">Galaxia</a>
        <a href="../index5.html" rel="prev" target="_self">Sobre</a>
    </nav>
    <main>
        <h2>
            Sobre o Urano
        </h2>
        <img src="../imagens/Uranus-PNG.png" alt="Urano">
        <h2>Urano – O Gigante de Gelo Incomum</h2>
        <p>
            Urano é diferente de todos os outros planetas porque gira de lado, como se tivesse rolado em seu eixo.
            Esse movimento peculiar provavelmente foi causado por uma colisão com um corpo massivo no passado.
            Sua atmosfera contém metano, que reflete a luz azul-esverdeada, dando ao planeta sua cor característica.
            É um mundo gelado e misterioso, com ventos fortíssimos que ultrapassam 800 km/h.
        </p>
        <br>
        <h2>Curiosudades</h2>
        <br>
        <ol>
            <li>
                Planeta tombado: <br> Seu eixo é inclinado 98°, fazendo-o girar praticamente de lado em relação ao Sol.
            </li>
            <li>
                O mais frio: <br> Apesar de não ser o mais distante, Urano tem temperaturas mínimas de -224 °C, as mais baixas do Sistema Solar.
            </li>
            <li>
                Descoberto por acaso: <br> Foi o primeiro planeta encontrado com telescópio, em 1781, por William Herschel.
            </li>
        </ol>
        <p><a href="../Planetas2.html"><strong>↩</strong></a></p>
    </main>
</body>
</html>